API_ID= 13923232
API_HASH= 4205f3db2bca9f9cf180113601106dfb

BOT_TOKEN= 5488276582:AAEbTgcUeXT_fARBOiPmJhWEUYqDFnzSEnA
MONGO_DB_URI= mongodb+srv://Enzy:Enzykontol12@cluster0.t2zje.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID= -1001723563011
MUSIC_BOT_NAME= YFMV-STREAM
STRING_SESSION= AgChPqogtn7X0I57VUVeRdRTxJyoknYM87PwK05hU949PWKoV9ovXIs0K8MVcil2_7lt_fo_LcutgHZ_iwoRy-zNYfQidHmW1hWjjOxZlU3Wl40recjncnDj2m0Xb7UOZ_PYdlP-Hv_MCyAt3I1XRDgsfXK3qBHoPOUzj6GFKCGFPooXfNeeSErYP06jwFkWzD2wsSctVUN2L5j0ChW0PArIuspjzM-Ak5YWjUjGZBam_YcFIMheVTPRlDtjW93zugLlczFjWsdyQaRbi5fHt1ghBcKNOkfrfblN4SBZm2Hu5U0agHcYrzAXnJARTMjOln3dOdfjUalp1qZHG_KC9R7XAAAAATgYCTAA

AUTO_LEAVING_ASSISTANT= False
SPOTIFY_CLIENT_ID= 57f0e65fef8f4403bec70f2f02e0d1a7
SPOTIFY_CLIENT_SECRET= 18e3762a93334b0496a828e341677deb
SONG_DOWNLOAD_DURATION_LIMIT= 300
SUPPORT_CHANNEL= @yesformusicandvideo
AUTO_DOWNLOADS_CLEAR= True
